    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Photo http;
            proxy_set_header Host $http_host;
            client_max_body_size 17m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_update;
            proxy_set_header Connection "upgrade";
        }


        location ^~/api/ {
        #     rewrite /api/(.*) /$1 break;
            proxy_pass http://backend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Photo http;
            proxy_set_header Host $http_host;
            client_max_body_size 17m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_update;
            proxy_set_header Connection "upgrade";
        }
    }
